{
	"folders": [
		{
			"name": "kat.alogue",
			"path": "."
		},
		{
			"name": "posts",
			"path": "../../../Library/Application Support/Claude/local-agent-mode-sessions/9152f7c3-8de6-48e7-b41e-ca70840fe9c1/ac60e7a2-4404-496f-95ad-617e081b725f/local_8f19afce-796d-4a47-a78f-e59efd916db3/outputs/posts"
		}
	],
	"settings": {}
}